# apollo

./: pom.xml
src/main/java/com/apollo/article/: ArticleApplication.java
src/main/java/com/apollo/article/bean/: Article.java  ArticleQuery.java  Result.java  ResultBuilder.java
src/main/java/com/apollo/article/config/: ControllerExceptionHandler.java
src/main/java/com/apollo/article/controller/: ArticleController.java
src/main/java/com/apollo/article/mapper/: ArticleMapper.java
src/main/java/com/apollo/article/service/: ArticleService.java
src/main/resources/: application.yml  log4j.properties
src/main/resources/mapper/: ArticleMapper.xml
src/test/java/com/apollo/article/: ArticleApplicationTests.java
